# SharpMathLib

./: LICENSE  README.md  SharpMathLib.sln  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dependabotauto  dependo  dotnet.yml
SharpFractions/: BigIntExtra.cs  Comparison.cs  Fraction.cs  Imports.cs  Operators.cs  StringRepresentation.cs
SharpFractionsTest/: BigIntExtraTest.cs  ComparisonTest.cs  FractionTest.cs  OperatorsTest.cs  SharpFractionsTest.csproj  SharpFractionsTestCoverage.csproj  StringRepresentationTest.cs  Usings.cs
coveragereport/: SummaryGithub.md  _home_runner_work_SharpMathLib_SharpMathLib_SharpFractions_BigIntExtra.cs.html  _home_runner_work_SharpMathLib_SharpMathLib_SharpFractions_Comparison.cs.html  _home_runner_work_SharpMathLib_SharpMathLib_SharpFractions_Fraction.cs.html  _home_runner_work_SharpMathLib_SharpMathLib_SharpFractions_Operators.cs.html  _home_runner_work_SharpMathLib_SharpMathLib_SharpFractions_StringRepresentation.cs.html  index.htm  index.html  summary.htm  summary.html
reportgeneratortool/: reportgenerator
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.4.1/: project.assets.json
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.4.1.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/tools/net8.0/any/: ReportGenerator.DotnetCorePluginLoader.xml  ReportGenerator.deps.json  ReportGenerator.runtimeconfig.json
reportgeneratortool/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/tools/net9.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json  ReportGenerator.runtimeconfig.json
