<Project DefaultTargets="ZCoverage">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="ZCoverage">
    <ItemGroup>
      <PackageReference Include="ReportGenerator" Version="5.4.1" />
      <ReportGenerator ReportFiles="coverage.info" TargetDirectory="coveragereport" ReportTypes="HTML;JsonSummary"/>
    </ItemGroup>
  </Target>
</Project>
